{
    "name": "seegno/test-bundle",
    "description": "SeegnoTestBundle",
    "version": "1.0.0",
    "keywords": ["bundle", "test", "seegno"],
    "homepage": "https://github.com/seegno/test-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Rafael Rocha",
            "email": "nrr@seegno.com",
            "homepage": "http://seegno.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "fzaninotto/faker": "1.5.*",
        "phpunit/phpunit": "~4.5",
        "symfony/symfony": ">=2.7"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Seegno\\TestBundle\\": ""
        }
    },
    "prefer-stable": true
}
